# reikartz

./: Reikartz.sln
Hotel_library/: Exceptions.cs  Guest.cs  Hotel.cs  IRoom.cs  JuniorSuiteRoom.cs  Room.cs  RoomStateHandler.cs  StandardRoom.cs  SuiteRoom.cs
Reikartz/Reikartz/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page2.xaml  Page2.xaml.cs  Page21.xaml  Page21.xaml.cs  Page22.xaml  Page22.xaml.cs  Page23.xaml  Page23.xaml.cs  Page25.xaml  Page25.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Reikartz.csproj
Reikartz/Reikartz.Android/: MainActivity.cs  Reikartz.Android.csproj
Reikartz/Reikartz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reikartz/Reikartz.Android/Resources/: Resource.designer.cs
Reikartz/Reikartz.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Reikartz.UWP.csproj
Reikartz/Reikartz.UWP/Properties/: AssemblyInfo.cs
